<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title th:if="${websiteType} eq 1">ImportExpress Replace Goods</title>
  <title th:if="${websiteType} eq 2">kidsProductWholesale Replace Goods</title>
  <title th:if="${websiteType} eq 3">petstoreinc Replace Goods</title>
  <style type="text/css">

  *{margin:0;padding:0;font-family: Helvetica, Arial, sans-serif;}
  img{max-width: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
  .image-fix{display:block;}
  .collapse{margin:0;padding:0;}
  body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width: 100%!important;height: 100%;text-align: center;color: #747474;background-color: #ffffff;}
  h1,h2,h3,h4,h5,h6{font-family: Helvetica, Arial, sans-serif;line-height: 1.1;}
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small{font-size: 60%;line-height: 0;text-transform: none;}
  h1{font-weight:200;font-size: 44px;}
  h2{font-weight:200;font-size: 32px;margin-bottom: 14px;}
  h3{font-weight:500;font-size: 27px;}
  h4{font-weight:500;font-size: 23px;}
  h5{font-weight:900;font-size: 17px;}
  h6{font-weight:900;font-size: 14px;text-transform: uppercase;}
  .collapse{margin:0!important;}
  i,em{ font-style: normal;}
  td, div{font-family: Helvetica, Arial, sans-serif;text-align: center;}
  p, ul{margin-bottom: 10px;font-weight: normal;font-size:14px;line-height:1.6;}
  p.lead{font-size:17px;}
  p.last{margin-bottom:0px;}
  ul, ol { list-style:none; }
  a{color: #747474;text-decoration: none;}
  a img{border: none;}


  .clearfix:before,.clearfix:after{content:"";display:table;}
  .clearfix:after{clear:both;}
  .clearfix{zoom:1;} 
  .head-wrap{width: 100%;margin: 0 auto;background-color: #f9f8f8;border-bottom: 1px solid #d8d8d8;}
  .head-wrap *{margin: 0;padding: 0;}
  .header-background{background: repeat-x url(https://www.filepicker.io/api/file/wUGKTIOZTDqV2oJx5NCh) left bottom; height: 60px;}
  .header-background2{background: repeat-x url(https://www.filepicker.io/api/file/wUGKTIOZTDqV2oJx5NCh) left bottom; height: 90px;}
  .header-background3{background: repeat-x url(https://www.filepicker.io/api/file/wUGKTIOZTDqV2oJx5NCh) left bottom; height: 102px;}
  .header{height: 42px;}
  .header .content{padding: 0;}
  .header .brand{font-size: 16px;line-height: 42px;font-weight: bold;}
  .header .brand a{color: #464646;}
  .header .brand a img{ padding:2% 0 1%; }
  .body-wrap{width: 505px;margin: 0 auto;background-color: #ffffff;}
  .soapbox .soapbox-title{font-size: 30px;color: #464646;padding-top: 25px; text-align: left; }
  .content .status-container.single .status-padding{width: 80px;}
  .content .status{width: 90%;}
  .content .status-container.single .status{width: 300px;}
  .status{border-collapse: collapse;margin-left: 15px;color: #656565;}
  .status .status-cell{border: 1px solid #b3b3b3;height: 50px;}
  .status .status-cell.success, .status .status-cell.active{height: 65px;}
  .status .status-cell.success{background: #f2ffeb;color: #51da42;}
  .status .status-cell.success .status-title{font-size: 15px;}
  .status .status-cell.active{background: #fffde0;width: 135px;}
  .status .status-title{font-size: 16px;font-weight: bold;line-height: 23px;}
  .status .status-image{vertical-align: text-bottom;}
  .body .body-padded, .body .body-padding{padding-top: 20px;}
  .body .body-padding{}
  .body-padded, .body-title{text-align: left;}
  .body .body-title{font-weight: bold;font-size: 16px;color: #464646;}
  .body .body-text .body-text-cell{text-align: left;font-size: 14px;line-height: 1.6;padding: 10px 0 10px;}
  /* Complaint */
  .business_test{ margin: 8px 0 5px; color: #333; }
  .business_question545{margin: 8px 0 0; color: #333; }
  .track_p{ margin-bottom: 5px; text-align: left; margin-top: 0px; color: #333333; margin-bottom: 2px;}
  .track_p b{ color: #656565;}
  .track_p a{ color:#01a4ef; }
  .track_p a:hover{ text-decoration: underline;}
  .user_id_ple{ text-align: left; color: #333333; margin-bottom: 12px;}

  .body .body-signature-block .body-signature-cell{padding: 15px 0;text-align: left;}
  .body .body-signature{font-family: "Comic Sans MS", Textile, cursive;font-weight: bold;}
  .footer-wrap{width: 100%;margin: 0 auto;clear: both !important;background-color: #e5e5e5;border-top: 1px solid #b3b3b3;font-size: 12px;color: #656565;line-height: 30px;}
  .thanks_so{ margin-bottom: 5px; }
  .please_note{ width: 96%; padding: 1%; border: 1px solid #dfdfdf; background-color: #f6f6f6; text-align:left; color: #555;box-sizing:border-box;}
  .please_note h3{ font-size: 14px; font-weight:bold; margin-bottom: 5px;}
  .please_note p{ color: #666; font-size: 13px; margin-bottom:0;}
  .please_note p a{ color: #01a4ef;}
  .please_note p a:hover{ text-decoration: underline; }
  .footer-wrap .container{padding: 14px 0;}
  .footer-wrap .container .content{padding: 0;}
  .footer-wrap .container .footer-lead{font-size: 14px;}
  .footer-wrap .container .footer-lead a{font-size: 14px;font-weight: bold;color: #535353;}
  .footer-wrap .container a{font-size: 12px;color: #656565;}
  .footer-wrap .container a.last{margin-right: 0;}
  .footer-wrap .footer-group{display: inline-block;}
  .container{display: block !important;max-width: 505px !important;clear: both !important;}
  .content{padding: 0;max-width: 505px;margin: 0 auto;display: block;}
  .content table{width: 100%; margin:0 auto; }
  .clear{display: block;clear: both;}
  table.full-width-gmail-android{width: 100% !important;}

  </style>

  <style type="text/css" media="only screen">

  @media only screen {

    table[class*="head-wrap"],
    table[class*="body-wrap"],
    table[class*="footer-wrap"] {
      width: 100% !important;
    }

    td[class*="container"] {
      margin: 0 auto !important;
    }

  }

  @media only screen and (max-width: 505px) {

    *[class*="w320"] {
      width: 320px !important;
    }

    table[class="status"] td[class*="status-cell"],
    table[class="status"] td[class*="status-cell"].active {
      display: block !important;
      width: auto !important;
    }

    table[class="status-container single"] table[class="status"] {
      width: 270px !important;
      margin-left: 0;
    }

    table[class="status"] td[class*="status-cell"],
    table[class="status"] td[class*="status-cell"].active,
    table[class="status"] td[class*="status-cell"] [class*="status-title"] {
      line-height: 65px !important;
      font-size: 18px !important;
    }

    table[class="status-container single"] table[class="status"] td[class*="status-cell"],
    table[class="status-container single"] table[class="status"] td[class*="status-cell"].active,
    table[class="status-container single"] table[class="status"] td[class*="status-cell"] [class*="status-title"] {
      line-height: 51px !important;
    }

    table[class="status"] td[class*="status-cell"].active [class*="status-title"] {
      display: inline !important;
    }
    .rece_dateil p{ line-height: 14px; }

  }
  </style>
</head>

<body bgcolor="#ffffff">

  <div align="center">
    <table class="head-wrap w320 full-width-gmail-android" bgcolor="#f9f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td background="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" bgcolor="#ffffff" width="100%" height="8" valign="top">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:8px;">
            <v:fill type="tile" src="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" color="#ffffff" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div height="8">
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr class="header-background" th:if="${websiteType} eq 1">
        <td class="header container" align="center">
          <div class="content">
            <span class="brand">
              <a href="https://www.import-express.com/">
                <img src="https://www.import-express.com/newindex/img/logo.png">
              </a>
            </span>
          </div>
        </td>
      </tr>
      <tr class="header-background2" th:if="${websiteType} eq 2">
        <td class="header container" align="center">
          <div class="content">
            <span class="brand">
              <a href="https://www.kidsproductwholesale.com/">
                <img src="https://img.kidsproductwholesale.com/importcsvimg/webpic/newindex/img/kids_logo.png">
              </a>
            </span>
          </div>
        </td>
      </tr>
      <tr class="header-background3" th:if="${websiteType} eq 3">
        <td class="header container" align="center">
          <div class="content">
            <span class="brand">
              <a href="https://www.petstoreinc.com/">
                <img src="https://img.kidsproductwholesale.com/importcsvimg/webpic/img/wh89/pet/pet_logo.png">
              </a>
            </span>
          </div>
        </td>
      </tr>
    </table>

    <table class="body-wrap w320">
      <tr>
        <td></td>
        <td class="container">
          <div class="content">
            <table cellspacing="0">
              <tr>
                <td>
                  <table class="soapbox">
                    <tr>
                      <td class="soapbox-title" th:text="${title}">Some of the products in your order are out-of-stock</td>
                    </tr>
                  </table>
                  
                  <table class="body">
                    <tr>
                      <td class="body-padding"></td>
                      <td class="body-padded">
                        <p class="user_id_ple">Unfortunately, the following products are out of stock now. </p>
                        <p class="track_p">Here is a suggesting alternative for your review.</p>
                        <p class="track_p">If you agree, please click <b>agree</b>,</p>
                        <p class="track_p">Otherwise click <b>disagree</b>, and we’ll refund you.</p>
                        <p class="track_p"><a target="_blank" href="" th:href="${clickHereForDetails}">Click here for details. </a> </p>
                        <table class="body-signature-block">
                          <tr>
                            <td class="body-signature-cell">
                              <p class="thanks_so">Thanks so much,</p>
                              <p th:if="${websiteType} eq 1">ImportExpress</p>
                              <p th:if="${websiteType} eq 2">kidsProductWholesale</p>
                              <p th:if="${websiteType} eq 3">petstoreinc</p>
                              <div class="please_note">
                                <h3>PLEASE NOTE:</h3>
                                <p>This email message was sent from a notification-only address that cannot accept incoming email. PLEASE DO NOT REPLY to this message. If you have any question or concern, access
                                  your account
                                    <a th:if="${websiteType} eq 1" href="https://www.import-express.com/user/loginNew">here</a>
                                    <a th:if="${websiteType} eq 2" href="https://www.kidsproductwholesale.com/user/loginNew">here</a>
                                    <a th:if="${websiteType} eq 2" href="https://www.petstoreinc.com/user/loginNew">here</a>
                                    .
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>


  </div>

</body>
</html>