<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ImportExpress Mail Shipping Cart Marketing</title>
  <style type="text/css">

    *{margin:0;padding:0;font-family: Helvetica, Arial, sans-serif;}
    img{max-width: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    .image-fix{display:block;}
    .collapse{margin:0;padding:0;}
    body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width: 100%!important;height: 100%;text-align: center;color: #747474;background-color: #ffffff;}
    h1,h2,h3,h4,h5,h6{font-family: Helvetica, Arial, sans-serif;line-height: 1.1;}
    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small{font-size: 60%;line-height: 0;text-transform: none;}
    h1{font-weight:200;font-size: 44px;}
    h2{font-weight:200;font-size: 32px;margin-bottom: 14px;}
    h3{font-weight:500;font-size: 27px;}
    h4{font-weight:500;font-size: 23px;}
    h5{font-weight:900;font-size: 17px;}
    h6{font-weight:900;font-size: 14px;text-transform: uppercase;}
    .collapse{margin:0!important;}
    td, div{font-family: Helvetica, Arial, sans-serif;text-align: center;}
    p, ul{margin-bottom: 10px;font-weight: normal;font-size:14px;line-height:1.6;}
    p.lead{font-size:17px;}
    p.last{margin-bottom:0px;}
    ul li{margin-left:5px;list-style-position: inside;}
    a{color: #747474;text-decoration: none;}
    a img{border: none;}
    .head-wrap{width: 100%;margin: 0 auto;background-color: #f9f8f8;border-bottom: 1px solid #d8d8d8;}
    .head-wrap *{margin: 0;padding: 0;}
    .header-background{background: repeat-x url(https://www.filepicker.io/api/file/wUGKTIOZTDqV2oJx5NCh) left bottom; height: 78px;}
    .header{height: 42px;}
    .header .content{padding: 0;}
    .header .brand{font-size: 16px;line-height: 42px;font-weight: bold;}
    .header .brand a{color: #464646;}
    .header .brand a img{ padding:2% 0 1%; }
    .body-wrap{width: 505px;margin: 0 auto;background-color: #ffffff;}
    .soapbox .soapbox-title{font-size: 30px;color: #464646;padding-top: 25px; text-align: left; }
    .content .status-container.single .status-padding{width: 80px;}
    .content .status{width: 90%;}
    .content .status-container.single .status{width: 300px;}
    .status{border-collapse: collapse;margin-left: 15px;color: #656565;}
    .status .status-cell{border: 1px solid #b3b3b3;height: 50px;}
    .status .status-cell.success, .status .status-cell.active{height: 65px;}
    .status .status-cell.success{background: #f2ffeb;color: #51da42;}
    .status .status-cell.success .status-title{font-size: 15px;}
    .status .status-cell.active{background: #fffde0;width: 135px;}
    .status .status-title{font-size: 16px;font-weight: bold;line-height: 23px;}
    .status .status-image{vertical-align: text-bottom;}
    .body .body-padded, .body .body-padding{padding-top: 20px;}
    .body .body-padding{}
    .body-padded, .body-title{text-align: left;}
    .body .body-title{font-weight: bold;font-size: 16px;color: #464646;}
    .body .body-text .body-text-cell{text-align: left;font-size: 14px;line-height: 1.6;padding: 10px 0 10px;}
    .user_id a,.please_note p a{ color:#01a4ef; }
    .user_id a:hover,.please_note p a:hover{text-decoration: underline; }

    .user_id_ple span{ color:red; font-weight: bold; font-size: 18px; }
    .user_id_ple{ color:#333; }
    .activate_account{background-color:#41CC00;background-image:url(https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7);border:1px solid #407429;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #47A54B;line-height:38px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;}
    .email_button{width: 98%; margin: 15px auto; text-align: left;}
    .account_if{ margin-top: 15px; }
    .account_email{ color:#01a4ef; font-size: 14px; line-height:18px;word-wrap: break-word;word-break: break-all; }
    .account_email:hover{text-decoration: underline; }
    /* cancel order */
    .cancel_p{border: 1px solid #d8d8d8; padding: 8px; font-size: 13px; margin: 10px 0; color: #333;}
    .cancel_p a{ color:#01a4ef; }
    .cancel_p a:hover{text-decoration: underline; }

    /* shopping-cart-marketing */
    .shopping_items{ text-align:left; width: 100%; margin: 15px auto; }
    .shopping_order{ width: 100%; margin: 10px 0; overflow: hidden; }
    .shopping_title{ font-size: 16px; color: #464646; font-weight: bold; margin: 10px 0; }
    .items_table{width:100%; margin: 0px auto; border:1px solid #aaa; color: #333; text-align: center; font-size: 13px;border-collapse:collapse;  padding-bottom: 20px;}
    .items_table th,.items_table td{border:1px solid #aaa; padding:2px 5px;font-size: 12px;color: #333;}
    .items_table .items_w5{ width: 50%; margin: 0 auto;overflow: hidden; }
    .items_table .items_w1{ width: 10%; overflow: hidden;}
    .items_name{font-size: 12px; width: 252px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; margin:3px 0; color: #333; }
    .items_con{ width: 100%; margin: 0 auto 3px;}
    .items_left{ float: left; max-width: 50px; max-height: 50px; vertical-align: middle; background: #fff; margin-right: 5px; }
    .items_img{ width: 100%; height: 100%; line-height: 50px; }
    .items_right{ float: left; margin: 5px 0; }
    .items_color{ text-align: left; margin: 0 0 4px; font-size: 12px; color: #333; }
    .items_table2 td{ text-align: left; }
    .items_w3{ width: 30%; }

    @media (min-width: 414px) and (max-width: 505px) {
      .items_name{ width: 142px; }
      .items_name_2{width: 184px}

    }

    @media (min-width: 375px) and (max-width: 413px) {
      .items_name{ width: 104px; }
      .items_name_2{width: 145px}

    }
    @media (min-width: 320px) and (max-width: 374px) {
      .items_table1 th, .items_table1 td{ padding:2px 3px; }
      .items_name{ width: 66px; }
      .items_name_2{width: 90px}

    }

    .body .body-signature-block .body-signature-cell{padding: 15px 0;text-align: left;}
    .body .body-signature{font-family: "Comic Sans MS", Textile, cursive;font-weight: bold;}
    .footer-wrap{width: 100%;margin: 0 auto;clear: both !important;background-color: #e5e5e5;border-top: 1px solid #b3b3b3;font-size: 12px;color: #656565;line-height: 30px;}
    .thanks_so{ margin-bottom: 5px; }
    .please_note{ width: 96%; padding: 1%; border: 1px solid #dfdfdf; background-color: #f6f6f6; text-align:left; color: #555;}
    .please_note h3{ font-size: 14px; font-weight:bold; margin-bottom: 5px;}
    .please_note p{ color: #666; font-size: 13px; margin-bottom:0;}
    .footer-wrap .container{padding: 14px 0;}
    .footer-wrap .container .content{padding: 0;}
    .footer-wrap .container .footer-lead{font-size: 14px;}
    .footer-wrap .container .footer-lead a{font-size: 14px;font-weight: bold;color: #535353;}
    .footer-wrap .container a{font-size: 12px;color: #656565;}
    .footer-wrap .container a.last{margin-right: 0;}
    .footer-wrap .footer-group{display: inline-block;}
    .container{display: block !important;max-width: 505px !important;clear: both !important;}
    .content{padding: 0;max-width: 505px;margin: 0 auto;display: block;}
    .content table{width: 100%; margin:0 auto; }
    .clear{display: block;clear: both;}
    table.full-width-gmail-android{width: 100% !important;}

  </style>

  <style type="text/css" media="only screen">

    @media only screen {

      table[class*="head-wrap"],
      table[class*="body-wrap"],
      table[class*="footer-wrap"] {
        width: 100% !important;
      }

      td[class*="container"] {
        margin: 0 auto !important;
      }

    }

    @media only screen and (max-width: 505px) {

      *[class*="w320"] {
        width: 320px !important;
      }

      table[class="status"] td[class*="status-cell"],
      table[class="status"] td[class*="status-cell"].active {
        display: block !important;
        width: auto !important;
      }

      table[class="status-container single"] table[class="status"] {
        width: 270px !important;
        margin-left: 0;
      }

      table[class="status"] td[class*="status-cell"],
      table[class="status"] td[class*="status-cell"].active,
      table[class="status"] td[class*="status-cell"] [class*="status-title"] {
        line-height: 65px !important;
        font-size: 18px !important;
      }

      table[class="status-container single"] table[class="status"] td[class*="status-cell"],
      table[class="status-container single"] table[class="status"] td[class*="status-cell"].active,
      table[class="status-container single"] table[class="status"] td[class*="status-cell"] [class*="status-title"] {
        line-height: 51px !important;
      }

      table[class="status"] td[class*="status-cell"].active [class*="status-title"] {
        display: inline !important;
      }

    }
  </style>
</head>

<body bgcolor="#ffffff">

<div align="center" style="overflow-x:hidden">
  <table class="head-wrap w320 full-width-gmail-android" bgcolor="#f9f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td background="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" bgcolor="#ffffff" width="100%" height="8" valign="top">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:8px;">
          <v:fill type="tile" src="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" color="#ffffff" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div height="8">
        </div>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
    <tr class="header-background">
      <td class="header container" align="center">
        <div class="content">
            <span class="brand">
              <a href="https://www.import-express.com/">
                <img src="https://www.import-express.com/newindex/img/logo.png">
              </a>
            </span>
        </div>
      </td>
    </tr>
  </table>

  <table class="body-wrap w320">
    <tr>
      <td></td>
      <td class="container">
        <div class="content">
          <table cellspacing="0">
            <tr>
              <td>
                <table class="soapbox">
                  <tr>
                    <td class="soapbox-title">Notice of Lowering Price</td>
                  </tr>
                </table>

                <table class="body">
                  <tr>
                    <td class="body-padding"></td>
                    <td class="body-padded">
                      <div class="body-title">Hey <i th:text="${userEmail}"></i>,</div>
                      <table class="body-text">
                        <tr>
                          <td class="body-text-cell">
                            <p class="cancel_p">Thanks for visiting ImportExpress.com.  We have noticed that you added many items to the shopping cart.  We are now offering discounts to some of them and hope to win your business.  If you have other questions or concerns, please feel free to email us back.</p>
                          </td>
                        </tr>
                      </table>
                      <span style="font-weight: bold;font-size: 12px;">You have saved :USD&nbsp;<em th:text="${offCost}"></em>&nbsp;&nbsp;(<em th:text="${offRate}"></em> Off)</span>
                      <a style="color: #0070C0" href="https://www.import-express.com/Goods/getShopCar" target="_blank">Details</a><em>.</em>
                      <div class="shopping_order">
                        <p class="shopping_title">Price reduced items</p>
                        <table class="items_table items_table1">
                          <thead>
                          <tr class="items_top">
                            <th class="items_w5">Item Name & Details</th>
                            <th class="items_w1">Item Price</th>
                            <th class="items_w1">Quantity</th>
                            <th class="items_w1">New Price</th>
                            <th class="items_w1">Total Price</th>
                            <th class="items_w1">Remark</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr th:each="carInfo:${updateList}">
                            <td class="items_w5">
                              <p class="items_name" th:title="${carInfo.goodsTitle}" th:text="${carInfo.goodsTitle}" title="Girls Summer Clothing Fluffy Yarn Dresses Female Maxi Skirt Children Summer Princess Skirt">Girls Summer Clothing Fluffy Yarn Dresses Female Maxi Skirt Children Summer Princess Skirt<p>
                              <div class="items_con clearfix">
                                <div class="items_left"><img th:src="${carInfo.googsImg}" src="https://ci3.googleusercontent.com/proxy/O_NXtos3x9_4YbmP4merl0NIsM8sGfVrJap6XdisYyQ7b60zniwZWskE2wh7YvxJ5BjsLOh8CvizOJgE3POPG2viGnUhUpNtVZpm4-jX4kz6ArRckVmX0Mn695uUUtmW-78B3nFkFx6uZSeQK7fdHxyMGkF83wu4-Q=s0-d-e1-ft#https://img.import-express.com/importcsvimg/singleimg2/532987073364/8989232220_1022926439.60x60.jpg" class="items_img"></div>
                                <div class="items_right">
                              <p class="items_color" th:each="typeStr,typeStrStat:${typeList}">
                                        <span th:if="${typeStrStat.size}>0">
                                          <i th:text="${typeStr}">Color:V collar Purple maxi</i>
                                        </span>
                              </p>
                      </div>
        </div>
      </td>
      <td class="items_w1" >USD <em th:text="${carInfo.price1}"></em> </td>
      <td class="items_w1" ><em th:text="${carInfo.googsNumber}"></em> <em th:text="${carInfo.goodsunit}"></em>1 piece</td>
      <td class="items_w1" >USD <em th:text="${carInfo.googsPrice}"></em>9.65</td>
      <td class="items_w1" >USD <em th:text="${carInfo.totalPrice}"></em>9.65</td>
      <td class="items_w1" th:text="${carInfo.remark}">&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <table style="width: 820px;font-size: 12px;text-align: right">
    <tbody>
    <tr>
      <td>Products Cart Total:</td>
      <td style="width: 150px">USD&nbsp;&nbsp;<em th:text="${productCost}"></em></td>
    </tr>
    <tr>
      <td>Final Due:</td>
      <td style="width: 150px">USD&nbsp;&nbsp;<em th:text="${actualCost}"></em></td>
    </tr>
    </tbody>
  </table>
</div>
<div class="shopping_order">
  <p class="shopping_title">Other Items in your shopping Cart</p>
  <table class="items_table">
    <thead>
    <tr class="items_top">
      <th class="items_w5">Item Name & Details</th>
      <th>Item Price</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total Price</th>
      <th>Remark</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="carInfo,carInfoStat:${sourceList}">
      <td class="items_w5">
        <p class="items_name" th:title="${carInfo.goodsTitle}" th:text="${carInfo.goodsTitle}" title="Girls Summer Clothing Fluffy Yarn Dresses Female Maxi Skirt Children Summer Princess Skirt">Girls Summer Clothing Fluffy Yarn Dresses Female Maxi Skirt Children Summer Princess Skirt<p>
        <div class="items_con clearfix">
          <div class="items_left"><img th:src="${carInfo.googsImg}" src="https://ci3.googleusercontent.com/proxy/O_NXtos3x9_4YbmP4merl0NIsM8sGfVrJap6XdisYyQ7b60zniwZWskE2wh7YvxJ5BjsLOh8CvizOJgE3POPG2viGnUhUpNtVZpm4-jX4kz6ArRckVmX0Mn695uUUtmW-78B3nFkFx6uZSeQK7fdHxyMGkF83wu4-Q=s0-d-e1-ft#https://img.import-express.com/importcsvimg/singleimg2/532987073364/8989232220_1022926439.60x60.jpg" class="items_img"></div>
          <div class="items_right">
        <p class="items_color" th:each="typeStr,typeStrStat:${typeList}">
                                        <span th:if="${typeStrStat.size}>0">
                                          <i th:text="${typeStr}">Color:V collar Purple maxi</i>
                                        </span>
        </p>
</div>
</div>
</td>
<td class="items_w1" >USD <em th:text="${carInfo.price1}"></em> </td>
<td class="items_w1" ><em th:text="${carInfo.googsNumber}"></em> <em th:text="${carInfo.goodsunit}"></em>1 piece</td>
<td class="items_w1" >USD <em th:text="${carInfo.googsPrice}"></em>9.65</td>
<td class="items_w1" >USD <em th:text="${carInfo.totalPrice}"></em>9.65</td>
<td class="items_w1" th:text="${carInfo.remark}">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div  class="email_button"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.import-express.com/" style="height:38px;v-text-anchor:middle;width:190px;" arcsize="11%" strokecolor="#407429" fill="t">
    <v:fill type="tile" src="https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7" color="#41CC00" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:17px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
  <![endif]--><a href="https://www.import-express.com/" class="activate_account">Buy Now</a>

  <table class="body-signature-block">
    <tr>
      <td class="body-signature-cell">
        <p class="thanks_so">Thanks so much,</p>
        <p>ImportExpress</p>
      </td>
    </tr>
  </table>
  </td>

  </tr>
  </table>
  </td>
  </tr>
  </table>
</div>
</td>
<td></td>
</tr>
</table>


</div>

</body>
</html>