# mall

./: README.md  pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/cache/: RedisUtil.java
mall-portal/src/main/java/com/macro/mall/portal/component/: OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/macro/mall/portal/config/: MicroServiceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PayConfig.java  RestTemplateConfig.java  (+2 more)
mall-portal/src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  application.yml  logback.xml
mall-portal/src/main/resources/dao/: MsgDao.xml  PortalOrderDao.xml  PortalProductDao.xml  XmsChromeUploadDao.xml  XmsPrivateStorageDao.xml  XmsShopifyFulfillmentItemDao.xml  XmsShopifyOrderinfoDao.xml
mall-portal/src/main/resources/static/: amazon_by_air.html  amazon_fba_warehouse.html  by_air.html  estimated_cost.html  estimated_cost_single.html  own_address_by_sea.html  payment.html  shopify.html
mall-portal/src/main/resources/static/data/: document.js  styles.css
mall-portal/src/main/resources/static/files/2/: data.js  styles.css
mall-portal/src/main/resources/static/files/3/: data.js  styles.css
mall-portal/src/main/resources/static/files/4/: data.js  styles.css
mall-portal/src/main/resources/static/files/add_logo/: data.js  styles.css
mall-portal/src/main/resources/static/files/add_product/: data.js  styles.css
mall-portal/src/main/resources/static/files/add_to_my_product_list/: data.js  styles.css
mall-portal/src/main/resources/static/files/all_shopify_orders/: data.js  styles.css
mall-portal/src/main/resources/static/files/amazon_by_air/: data.js  styles.css
mall-portal/src/main/resources/static/files/amazon_fba_warehouse/: data.js  styles.css
mall-portal/src/main/resources/static/files/billing/: data.js  styles.css
mall-portal/src/main/resources/static/files/by_air/: data.js  styles.css
mall-portal/src/main/resources/static/files/change_express/: data.js  styles.css
mall-portal/src/main/resources/static/files/chrome_extension/: data.js  styles.css
mall-portal/src/main/resources/static/files/connect_shopify/: data.js  styles.css
mall-portal/src/main/resources/static/files/containers/: data.js  styles.css
mall-portal/src/main/resources/static/files/delete/: data.js  styles.css
mall-portal/src/main/resources/static/files/door_to_door/: data.js  styles.css
mall-portal/src/main/resources/static/files/estimated_cost/: data.js  styles.css
mall-portal/src/main/resources/static/files/failed/: data.js  styles.css
mall-portal/src/main/resources/static/files/fba/: data.js  styles.css
mall-portal/src/main/resources/static/files/home/: data.js  styles.css
mall-portal/src/main/resources/static/files/inventory/: data.js  styles.css
mall-portal/src/main/resources/static/files/login1/: data.js  styles.css
mall-portal/src/main/resources/static/files/login2/: data.js  styles.css
mall-portal/src/main/resources/static/files/message_center/: data.js  styles.css
mall-portal/src/main/resources/static/files/my_product_list/: data.js  styles.css
mall-portal/src/main/resources/static/files/new_page_1/: data.js  styles.css
mall-portal/src/main/resources/static/files/new_page_1_1/: data.js  styles.css
mall-portal/src/main/resources/static/files/new_page_2/: data.js  styles.css
mall-portal/src/main/resources/static/files/ocean_shipement/: data.js  styles.css
mall-portal/src/main/resources/static/files/order_tracking/: data.js  styles.css
mall-portal/src/main/resources/static/files/oversea_inventory/: data.js  styles.css
mall-portal/src/main/resources/static/files/own_address_by_sea/: data.js  styles.css
mall-portal/src/main/resources/static/files/page/: data.js  styles.css
mall-portal/src/main/resources/static/files/pay_orders/: data.js  styles.css
mall-portal/src/main/resources/static/files/place_product/: data.js  styles.css
mall-portal/src/main/resources/static/files/price_queto/: data.js  styles.css
mall-portal/src/main/resources/static/files/profile/: data.js  styles.css
mall-portal/src/main/resources/static/files/purchase_inventory/: data.js  styles.css
mall-portal/src/main/resources/static/files/purchase_orders/: data.js  styles.css
mall-portal/src/main/resources/static/files/regist/: data.js  styles.css
mall-portal/src/main/resources/static/files/regist_1/: data.js  styles.css
mall-portal/src/main/resources/static/files/send_message/: data.js  styles.css
mall-portal/src/main/resources/static/files/setting/: data.js
mall-portal/src/main/resources/static/files/shopping_cart/: data.js  styles.css
mall-portal/src/main/resources/static/files/sourcing_list/: data.js  styles.css
mall-portal/src/main/resources/static/files/top_up/: data.js  styles.css
mall-portal/src/main/resources/static/files/ui_home/: data.js
mall-shopify/: pom.xml
mall-shopify/src/main/java/com/macro/mall/shopify/: MallShopifyApplication.java
mall-shopify/src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  application.yml  logback.xml
mall-shopify/src/test/java/com/macro/mall/shopify/: MallShopifyApplicationTests.java
mall-tools/: pom.xml
mall-tools/src/main/resources/: mail.properties
mall-tools/src/main/resources/template/email/: account-update.html  activation.html  cancel-order.html  check.html  complaint.html  coupon.html  dismantling-order.html  goods-change.html  new-password.html  our-recommendation.html  purchase.html  received.html  replace-goods.html  send-error.html  shopping-cart-best-transport.html  shopping-cart-freight-coupon.html  shopping-cart-marketing.html  shopping-cart-no-change.html  shopping-cart-problem.html  shopping-cart-update-price.html  welcome.html
mall-utils/: pom.xml
mall-utils/src/main/java/com/macro/mall/utils/: MallUtilsApplication.java
mall-utils/src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  application.yml
mall-utils/src/test/java/com/macro/mall/utils/: MallUtilsApplicationTests.java
(+696 files in other folders)
